<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Modifica"
        android:id="@+id/context_preferiti_modifica"/>
    <item android:title="Elimina"
        android:id="@+id/context_preferiti_elimina"/>
    <item android:title="Condividi"
        android:id="@+id/context_preferiti_condividi"/>
</menu>