<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tuch.tuchbrowser.ImpostazioniActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/impostazioni_motore_ricerca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="10dp"
            android:text="Motore di ricerca:"
            android:textColor="@color/colorPrimary"/>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/motore_ricerca_radiogroup">

            <RadioButton
                android:id="@+id/radioButton_ecosia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Ecosia*" />

            <RadioButton
                android:id="@+id/radioButton_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Google" />
        </RadioGroup>


    </LinearLayout>

    <TextView
        android:id="@+id/impostazioni_motore_ricerca_testo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/motoreRicercaTesto"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"/>
    <TextView
        android:id="@+id/impostazioni_motore_ricerca_testo_ecosia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ecosiaTesto"
        android:padding="10dp"
        android:paddingTop="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"/>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/impostazioni_salva_cronologia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:paddingStart="10dp"
            android:text="Memorozzare la cronologia"
            android:textColor="@color/colorPrimary"
            />

        <CheckBox
            android:id="@+id/checkBoxCronologia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:checked="true"/>

    </LinearLayout>

    <TextView
        android:id="@+id/impostazioni_cronologia_testo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/impostazioni_cronologia_testo" />






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingStart="10dp"
            android:textColor="@color/colorPrimary"
            android:text="Funzione \'Piu Visitati\'" />

        <CheckBox
            android:id="@+id/piu_visitati_checkBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/impostazioni_piu_visitati_testo" />


</LinearLayout>
