<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tuch.tuchbrowser.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


    <EditText
        android:id="@+id/barraRicercMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="7"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Cerca o inserisci un indrizzo" />

    <Button
        android:id="@+id/buttonCercaMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_weight="1"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

    <TextView
        android:id="@+id/preferitiTitolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preferiti"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/avvisoNoPreferiti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="@string/avvisoNoPreferitiTesto"
            android:textSize="0sp" />

    <GridView
        android:id="@+id/preferitiGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/PiuVisitatititolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="Più visitati"
                android:textSize="18sp" />

        <TextView
            android:id="@+id/avvisoNoVisitati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="0sp"
            android:text="@string/avvisoNoVisitati_testo"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            />

        <ListView
            android:id="@+id/visitatiRecenteGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        </LinearLayout>

  </LinearLayout>

</LinearLayout>
