<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tuch.tuchbrowser.BrowserActivity"
    android:id="@+id/browserLayout"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/barraRicerca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="http://"
        android:layout_weight="7"
        />

    <Button
        android:id="@+id/buttonCerca"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_weight="1"
        android:layout_marginStart="3dp"/>

    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/body"
        android:layout_below="@+id/buttonCerca"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonIndietro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indietro"
            android:layout_weight="1"/>



        <Button
            android:id="@+id/buttonHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/buttonAvanti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avanti"
            android:layout_weight="1"
            />

    </LinearLayout>




</LinearLayout>
