<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#303030"
    android:popupElevation="5dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserisci un nome"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"/>


    <EditText
        android:id="@+id/inputNamePreferito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#fff"
       android:maxLength="35"
        />


    <Button
        android:id="@+id/buttonAggiungiPreferiti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aggiungi"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        />
</LinearLayout>
